// Generated by SolidPython 0.4.2 on 2019-11-18 14:23:24
$fn = 48;

translate(v = [0, 0, 5]) {
	translate(v = [0, 0, 0]) {
		translate(v = [0, 0, 0]);
		translate(v = [0, 0, 0]) {
			translate(v = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 48.2000000000, 0]) {
			translate(v = [0, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 36.0000000000, 0]) {
			translate(v = [50.8000000000, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 5.1000000000, 0]) {
			translate(v = [50.8000000000, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 0, 0]) {
			translate(v = [5, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 49.0000000000, 0]) {
			translate(v = [5, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 49.0000000000, 0]) {
			translate(v = [63.0000000000, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
		translate(v = [0, 0.0000000000, 0]) {
			translate(v = [63.0000000000, 0, 0]) {
				translate(v = [0, 0, 0]) {
					cube();
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from typing import Tuple

from solid import OpenSCADObject, scad_render_to_file
from solid.objects import translate
from solid.utils import forward, right, up

P3 = Tuple[float, float, float]
Vec3 = P3

SEGMENTS = 48


class SolidBuilder:
    def __init__(self, o: OpenSCADObject = None) -> None:
        self._oso = translate([0, 0, 0])
        self._oso.add(o)

    def set_translation(self, v: Vec3) -> "SolidBuilder":
        self._oso.add_param("v", v)
        return self

    def add(self, sb: "SolidBuilder") -> "SolidBuilder":
        self._oso.add(sb.render())
        return self

    def right(self, d: float) -> "SolidBuilder":
        self._oso = right(d)(self._oso)
        return self

    def forward(self, d: float) -> "SolidBuilder":
        self._oso = forward(d)(self._oso)
        return self

    def up(self, d: float) -> "SolidBuilder":
        self._oso = up(d)(self._oso)
        return self

    def render(self) -> OpenSCADObject:
        return self._oso

    def clone(self) -> "SolidBuilder":
        return SolidBuilder(self._oso.copy())

    def render_to_file(self, filepath):
        file_out = scad_render_to_file(
            self._oso, filepath=filepath, file_header=f"$fn = {SEGMENTS};"
        )
        print(f"{__file__}: SCAD file written to: \n{file_out}")


def node(o: OpenSCADObject) -> SolidBuilder:
    return SolidBuilder(o)


def empty() -> SolidBuilder:
    return node(translate([0, 0, 0]))
 
 
************************************************/
